#include"..\express\mymouse.hpp"
#include"..\express\graph18.hpp"
#include"..\express\common.hpp"
#include"..\express\calcbut.hpp"
#include"..\express\calcedl.hpp"

extern Graph18 mygr;
extern int nomouse,what_button;
extern _MouseEvent mev;
extern Calc_indicator indic;

#ifndef __symbol__
struct symbol
{
int xsize,ysize;//размер символа
unsigned char *buf;//изображение символа
};
#define __symbol__
#endif

extern symbol *asciisymboltable[],*symboltable[];
//int ishelp;
char huge*graphic_buffer;


void Putsymbol(symbol *sym,int xc,int yc,int forecolor,int backcolor,int=0);
void hidemouse(void);
void showmouse(void);


struct helppage
{
int xsize,ysize;
char *text;
};

#define SWITCH_TO_ASCII_SYMBOL_TABLE 1
#define SET_COLOR 2
#define SET_POSITION 3
#define LINE_FEED 4
#define CARRIAGE_RETURN 5
#define ENTER 6
#define SWITCH_TO_SYMBOL_TABLE 7
#define RELATIVE_POSITION 8

helppage far KEY_yuraused={360,48 ,     "j{а?МivЗ@uЮ[СNЧДQТгдi&ЕТSPIжЧ#ib├└(Юзd╔╛{Ше╬SЪ"
												 "456789:;<=>?`r╫А┴т╧─XI╗SLn╖Мх╬ЛМеq╜"};

helppage far KEY_factor={256,84,"\x2\x0 Вычисляет факториал выражения.\x6\x6"
                                                                "\x2\xfДо вычисления  факториала  выра-\x6"
                                                                          "жение  берется  по модулю, а за-\x6"
                                                                          "тем отбрасывается дробная часть.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT 1"};
helppage far KEY_leftrp={248,84,"\x2\x0  Открывающая круглая скобка.\x6\x6"
                                                                "\x2\xfЕсли  стоит  после  числа   или\x6"
									  "переменной, то перед ней подра-\x6"
									  "зумевается знак умножения.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT 9"};
helppage far KEY_rightrp={216,36,"\x2\x0Закрывающая круглая скобка.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SHIFT 0"};
helppage far KEY_mul={192,36,    "\x2\x0   Операция умножения.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SHIFT 8"};
helppage far KEY_plus={192,36,   "\x2\x0   Операция сложения.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SHIFT ="};
helppage far KEY_coma={256,96, "\x2\x0             Запятая.\x6\x6"
                                                           "\x2\xfМожет быть десятичной, двоичной,\x6"
									 "восмеричной  или шестнадцатирич-\x6"
									 "ной  в  зависимости  от  текущей\x6"
									 "системы счисления.\x6\x6"
                                                           "\x2\x9Сочетание клавиш:, или ."};
helppage far KEY_minus={152,36,"\x2\x0Операция вычитания.\x6\x6"
                                                           "\x2\x9Сочетание клавиш:-"};
helppage far KEY_div={144,36,  "\x2\x0Операция деления.\x6\x6"
                                                           "\x2\x9Сочетание клавиш:/"};
helppage far KEY_0={112,12,"\x2\x0   Цифра 0."};
helppage far KEY_1={112,12,"\x2\x0   Цифра 1."};
helppage far KEY_2={112,12,"\x2\x0   Цифра 2."};
helppage far KEY_3={112,12,"\x2\x0   Цифра 3."};
helppage far KEY_4={112,12,"\x2\x0   Цифра 4."};
helppage far KEY_5={112,12,"\x2\x0   Цифра 5."};
helppage far KEY_6={112,12,"\x2\x0   Цифра 6."};
helppage far KEY_7={112,12,"\x2\x0   Цифра 7."};
helppage far KEY_8={112,12,"\x2\x0   Цифра 8."};
helppage far KEY_9={112,12,"\x2\x0   Цифра 9."};
helppage far KEY_A={136,12,"\x2\x0  Переменная A."};
helppage far KEY_B={136,12,"\x2\x0  Переменная B."};
helppage far KEY_C={136,12,"\x2\x0  Переменная C."};
helppage far KEY_D={136,12,"\x2\x0  Переменная D."};
helppage far KEY_E={136,12,"\x2\x0  Переменная E."};
helppage far KEY_F={136,12,"\x2\x0  Переменная F."};
helppage far KEY_G={136,12,"\x2\x0  Переменная G."};
helppage far KEY_H={136,12,"\x2\x0  Переменная H."};
helppage far KEY_I={136,12,"\x2\x0  Переменная I."};
helppage far KEY_J={136,12,"\x2\x0  Переменная J."};
helppage far KEY_K={136,12,"\x2\x0  Переменная K."};
helppage far KEY_L={136,12,"\x2\x0  Переменная L."};
helppage far KEY_M={136,12,"\x2\x0  Переменная M."};
helppage far KEY_N={136,12,"\x2\x0  Переменная N."};
helppage far KEY_O={136,12,"\x2\x0  Переменная O."};
helppage far KEY_P={136,12,"\x2\x0  Переменная P."};
helppage far KEY_Q={136,12,"\x2\x0  Переменная Q."};
helppage far KEY_R={136,12,"\x2\x0  Переменная R."};
helppage far KEY_S={136,12,"\x2\x0  Переменная S."};
helppage far KEY_T={136,12,"\x2\x0  Переменная T."};
helppage far KEY_U={136,12,"\x2\x0  Переменная U."};
helppage far KEY_V={136,12,"\x2\x0  Переменная V."};
helppage far KEY_W={136,12,"\x2\x0  Переменная W."};
helppage far KEY_X={136,12,"\x2\x0  Переменная X."};
helppage far KEY_Y={136,12,"\x2\x0  Переменная Y."};
helppage far KEY_Z={136,12,"\x2\x0  Переменная Z."};
helppage far KEY_leftsp={264,120,"\x2\x0 Открывающая квадратная скобка.\x6\x6"
                                                                 "\x2\xfОткрывает выражение, над  которым\x6"
									   "будет выполнена функция антье, то\x6"
									   "есть округление к минус бесконеч-\x6"
                                                                           "ности.  Если  стоит  после  числа\x6"
									   "или переменной, то перед ней под-\x6"
									   "разумевается знак умножения.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:["};
helppage far KEY_rem={224,36,"\x2\x0Операция остатка от деления.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:\\"};
helppage far KEY_rightsp={240,36,"\x2\x0Закрывающая квадратная скобка.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:]"};
helppage far KEY_power={240,72,  "\x2\x0Операция возведения в степень.\x6\x6"
                                                                 "\x2\xfОснование  степени должно быть\x6"
									   "больше либо равно нулю.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SHIFT 6"};
helppage far KEY_sin={312,96,"\x2\x0            Функция синуса.\x6\x6"
                                                         "\x2\xfАргумент может быть выражен в радианах,\x6"
																   "градусах или градах. Его значение долж-\x6"
								   "но  быть  в  пределах  от  -2\x7\xd4\xd1\x1 до 2\x7\xd4\xd1\x1\x6"
								   "радиан.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:SCROLL-LOCK-OFF S"};
helppage far KEY_cos={312,96,"\x2\x0           Функция косинуса.\x6\x6"
                                                         "\x2\xfАргумент может быть выражен в радианах,\x6"
                                                                   "градусах или градах. Его значение долж-\x6"
								   "но  быть  в  пределах  от  -2\x7\xd4\xd1\x1 до 2\x7\xd4\xd1\x1\x6"
								   "радиан.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:SCROLL-LOCK-OFF C"};
helppage far KEY_tg={312,96, "\x2\x0           Функция тангенса.\x6\x6"
														 "\x2\xfАргумент может быть выражен в радианах,\x6"
                                                                   "градусах или градах. Его значение долж-\x6"
								   "но  быть  в  пределах  от  -2\x7\xd4\xd1\x1 до 2\x7\xd4\xd1\x1\x6"
								   "радиан.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:SCROLL-LOCK-OFF T"};
helppage far KEY_ctg={312,96,"\x2\x0          Функция котангенса.\x6\x6"
                                                         "\x2\xfАргумент может быть выражен в радианах,\x6"
                                                                   "градусах или градах. Его значение долж-\x6"
								   "но  быть  в  пределах  от  -2\x7\xd4\xd1\x1 до 2\x7\xd4\xd1\x1\x6"
								   "радиан.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:SCROLL-LOCK-OFF G"};
helppage far KEY_arcsin={312,72, "\x2\x0          Функция арксинуса.\x6\x6"
                                                                 "\x2\xfВозвращаемое значение может  быть выра-\x6"
									   "жено в радианах, градусах или градах.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-OFF ALT S"};
helppage far KEY_arccos={312,72, "\x2\x0         Функция арккосинуса.\x6\x6"
                                                                 "\x2\xfВозвращаемое значение может  быть выра-\x6"
									   "жено в радианах, градусах или градах.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-OFF ALT C"};
helppage far KEY_arctg={312,72,  "\x2\x0         Функция арктангенса.\x6\x6"
                                                                 "\x2\xfВозвращаемое значение может  быть выра-\x6"
									   "жено в радианах, градусах или градах.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-OFF ALT T"};
helppage far KEY_arcctg={312,72, "\x2\x0        Функция арккотангенса.\x6\x6"
																 "\x2\xfВозвращаемое значение может  быть выра-\x6"
									   "жено в радианах, градусах или градах.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-OFF ALT G"};
helppage far KEY_sh={312,96,     "\x2\x0   Функция гиперболического синуса.\x6\x6"
                                                                 "\x2\xfАргумент может быть выражен в радианах,\x6"
                                                                           "градусах или градах. Его значение долж-\x6"
									   "но быть в  пределах от  -11356 до 11356\x6"
									   "радиан.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-ON S"};
helppage far KEY_ch={312,96,     "\x2\x0  Функция гиперболического косинуса.\x6\x6"
                                                                 "\x2\xfАргумент может быть выражен в радианах,\x6"
                                                                           "градусах или градах. Его значение долж-\x6"
									   "но быть в  пределах от  -11356 до 11356\x6"
									   "радиан.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-ON C"};
helppage far KEY_th={312,96,     "\x2\x0  Функция гиперболического тангенса.\x6\x6"
                                                                 "\x2\xfАргумент может быть выражен в радианах,\x6"
                                                                           "градусах или градах. Его значение долж-\x6"
									   "но быть в  пределах от  -11356 до 11356\x6"
									   "радиан.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-ON T"};
helppage far KEY_cth={312,96,    "\x2\x0 Функция гиперболического котангенса.\x6\x6"
                                                                 "\x2\xfАргумент может быть выражен в радианах,\x6"
                                                                           "градусах или градах. Его значение долж-\x6"
									   "но быть в  пределах от  -11356 до 11356\x6"
									   "радиан.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-ON G"};
helppage far KEY_arsh={312,72,   "\x2\x0   Функция гиперболического арсинуса.\x6\x6"
                                                                 "\x2\xfВозвращаемое значение может  быть выра-\x6"
									   "жено в радианах, градусах или градах.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-ON ALT S"};
helppage far KEY_arch={312,72,   "\x2\x0  Функция гиперболического аркосинуса.\x6\x6"
                                                                 "\x2\xfВозвращаемое значение может  быть выра-\x6"
									   "жено в радианах, градусах или градах.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-ON ALT C"};
helppage far KEY_arth={312,72,   "\x2\x0  Функция гиперболического артангенса.\x6\x6"
                                                                 "\x2\xfВозвращаемое значение может  быть выра-\x6"
									   "жено в радианах, градусах или градах.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-ON ALT T"};
helppage far KEY_arcth={312,72,  "\x2\x0 Функция гиперболического аркотангенса.\x6\x6"
                                                                 "\x2\xfВозвращаемое значение может  быть выра-\x6"
									   "жено в радианах, градусах или градах.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SCROLL-LOCK-ON ALT G"};
helppage far KEY_ROOT1={224,36, "\x2\x0Корень минус первой степени.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT F1"};
helppage far KEY_ROOT2={200,36, "\x2\x0   Квадратный корень.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT F2"};
helppage far KEY_ROOT3={200,36, "\x2\x0   Кубический корень.\x6\x6"
																"\x2\x9Сочетание клавиш:SHIFT F3"};
helppage far KEY_ROOT4={200,36, "\x2\x0Корень четвертой степени.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT F4"};
helppage far KEY_ROOT5={200,36, "\x2\x0  Корень пятой степени.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT F5"};
helppage far KEY_ROOT6={200,36, "\x2\x0 Корень шестой степени.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT F6"};
helppage far KEY_ROOT7={200,36, "\x2\x0 Корень седьмой степени.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT F7"};
helppage far KEY_ROOT8={200,36, "\x2\x0 Корень восьмой степени.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT F8"};
helppage far KEY_ROOT9={200,36, "\x2\x0 Корень девятой степени.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT F9"};
helppage far KEY_POW1={272,36,  "\x2\x0Возведение в минус первую степень.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT F1"};
helppage far KEY_POW2={184,36,  "\x2\x0 Возведение в квадрат.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT F2"};
helppage far KEY_POW3={184,36,  "\x2\x0   Возведение в куб.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT F3"};
helppage far KEY_POW4={248,36,  "\x2\x0Возведение в четвертую степень.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT F4"};
helppage far KEY_POW5={216,36,  "\x2\x0Возведение в пятую степень.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT F5"};
helppage far KEY_POW6={224,36,  "\x2\x0Возведение в шестую степень.\x6\x6"
																"\x2\x9Сочетание клавиш:ALT F6"};
helppage far KEY_POW7={232,36,  "\x2\x0Возведение в седьмую степень.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT F7"};
helppage far KEY_POW8={232,36,  "\x2\x0Возведение в восьмую степень.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT F8"};
helppage far KEY_POW9={232,36,  "\x2\x0Возведение в девятую степень.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT F9"};
helppage far KEY_ln={248,36,    "\x2\x0Функция натурального логарифма.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:L"};
helppage far KEY_lg={240,36,    "\x2\x0Функция десятичного логарифма.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT L"};
helppage far KEY_exp={184,36,   "\x2\x0Функция экспонирования.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:E"};
helppage far KEY_e={240,108,    "\x2\x0    Функция порядка числа.\x6\x6"
                                                                "\x2\xfИспользуется для задания числа\x6"
                                                                          "в виде мантисса-порядок. Выра-\x6"
									  "жение слева  умножается на ос-\x6"
									  "нование  системы  счисления  в\x6"
									  "степени выражение справа.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT E"};
helppage far KEY_leftmp={224,72,"\x2\x0 Открывающая скобка модуля.\x6\x6"
                                                                "\x2\xfОткрывает выражение, которое\x6"
									  "будет взято по модулю.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT ["};
helppage far KEY_rightmp={216,36,"\x2\x0Закрывающая скобка модуля.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SHIFT ]"};
helppage far KEY_sgn={192,36,   "\x2\x0Функция знака выражения.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT O"};
helppage far KEY_pi={144,36,    "\x2\x0    Число пи.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:P"};
helppage far KEY_ans={216,60,   "\x2\x0     Последний ответ.\x6\x6"
                                                                "\x2\xfВ случае ошибки обнуляется.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:A"};
helppage far KEY_SUM={288,132,  "\x2\x0  Суммирование значений выражения.\x6\x6"
                                                                "\x2\xfПосле знака суммы обязательно должны\x6"
                                                                          "открываться какие-либо скобки. Выра-\x6"
									  "жение в скобках  вычисляется \x8\x0\x3\xfe\x8\x0\xfd раз и\x6"
									  "каждый раз специальная  переменная \x8\x0\x3\xff\x8\x0\xfd\x6"
									  "получает значение  на  единицу боль-\x6"
                                                                          "шее, начиная с нуля. Все  полученные\x6"
									  "значения суммируются.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:M"};
helppage far KEY_MUL={288,132,  "\x2\x0 Переумножение значений выражения.\x6\x6"
                                                                "\x2\xfПосле знака  произведения обязатель-\x6"
									  "но   должны  открываться  какие-либо\x6"
                                                                          "скобки. Выражение в скобках вычисля-\x6"
									  "ется \x8\x0\x3\xfe\x8\x0\xfd раз и каждый раз  специальная\x6"
									  "переменная  \x8\x0\x3\xff\x8\x0\xfd  получает значение  на\x6"
																		  "единицу большее, начиная с нуля. Все\x6"
									  "полученные значения переумножаются.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT M"};
helppage far KEY_MUL_LEN={304,180,"\x2\x0  Количество элементов в множестве.\x6\x6"
                                 "\x2\xfФактически содержит текущее количество\x6"
									   "элементов в множестве, но ему  вручную\x6"
									   "может  быть присвоено любое значение в\x6"
                                       "пределах от 0 до 4294967295. Если при-\x6"
                                       "своенное значение меньше  фактического\x6"
                                       "количества  элементов   множества,  то\x6"
                                       "элементы с индексом большим либо  рав-\x6"
									   "ным новому значению \x8\x0\x3\xfe\x8\x0\xfd уничтожаются.  А\x6"
                                       "если оно отрицательно, то числу \x8\x0\x3\xfe\x8\x0\xfd при-\x6"
									   "сваивается фактическое количество эле-\x6"
                                       "ментов в множестве.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:N"};
helppage far KEY_INDEX={320,108, "\x2\x0            Текущий индекс.\x6\x6"
                                                                 "\x2\xfЭта переменная изменяется  автоматически\x6"
                                                                           "под знаком суммы или произведения. Пред-\x6"
									   "назначена для индексации  элементов мно-\x6"
									   "жества, но  может  использоваться произ-\x6"
									   "вольно.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:I"};
helppage far KEY_MUL_ELEM={336,168,     "\x2\x0            Элемент множества.\x6\x6"
																		"\x2\xfПосле знака элемента множества обязательно\x6"
                                                                                  "должны открываться какие-либо скобки.  Вы-\x6"
										  "ражение в скобках вычисляется, над резуль-\x6"
										  "татом выполняется функция антье, затем на-\x6"
										  "ходится остаток  от  деления на число \x8\x0\x3\xfe\x8\x0\xfd и,\x6"
										  "если полученное число  меньше нуля, приба-\x6"
                                                                                  "вляется \x8\x0\x3\xfe\x8\x0\xfd. Если полученный  индекс превос-\x6"
										  "ходит  или  равен  фактическому количеству\x6"
										  "элементов  в  множестве,  то   результатом\x6"
										  "будет ноль.\x6\x6"
                                                                        "\x2\x9Сочетание клавиш:ALT A"};
helppage far KEY_Ah={248,36,"\x2\x0Шестнадцатиричная цифра A (10).\x6\x6"
                                                        "\x2\x9Сочетание клавиш:CTRL A"};
helppage far KEY_Bh={248,36,"\x2\x0Шестнадцатиричная цифра B (11).\x6\x6"
                                                        "\x2\x9Сочетание клавиш:CTRL B"};
helppage far KEY_Ch={248,36,"\x2\x0Шестнадцатиричная цифра C (12).\x6\x6"
                                                        "\x2\x9Сочетание клавиш:CTRL C"};
helppage far KEY_Dh={248,36,"\x2\x0Шестнадцатиричная цифра D (13).\x6\x6"
                                                        "\x2\x9Сочетание клавиш:CTRL D"};
helppage far KEY_Eh={248,36,"\x2\x0Шестнадцатиричная цифра E (14).\x6\x6"
                                                        "\x2\x9Сочетание клавиш:CTRL E"};
helppage far KEY_Fh={248,36,"\x2\x0Шестнадцатиричная цифра F (15).\x6\x6"
                                                        "\x2\x9Сочетание клавиш:CTRL F"};
helppage far KEY_rnd={320,36,"\x2\x0Случайное положительное число меньшее 1.\x6\x6"
																			"\x2\x9Сочетание клавиш:R"};
helppage far KEY_xscale={248,36,"\x2\x0Текущий горизонтальный масштаб.\x6\x6"
																					 "\x2\x9Сочетание клавиш:ALT Y"};
helppage far KEY_yscale={232,36,"\x2\x0Текущий вертикальный масштаб.\x6\x6"
																					 "\x2\x9Сочетание клавиш:Y"};
helppage far KEY_LESS={272,72,  "\x2\x0        Операция \"меньше\".\x6\x6"
																					 "\x2\xfВозвращает 1, если выражение слева\x6"
									  "меньше выражения справа, иначе 0.\x6\x6"
																					 "\x2\x9Сочетание клавиш:SHIFT ,"};
helppage far KEY_LESS_EQ={280,84,"\x2\x0   Операция \"меньше либо равно\".\x6\x6"
																					  "\x2\xfВозвращает  1, если выражение слева\x6"
										"меньше либо равно выражению справа,\x6"
										"иначе 0.\x6\x6"
																					  "\x2\x9Сочетание клавиш:ALT ,"};
helppage far KEY_GREATER={272,72,"\x2\x0        Операция \"больше\".\x6\x6"
																					  "\x2\xfВозвращает 1, если выражение слева\x6"
										"больше выражения справа, иначе 0.\x6\x6"
																					  "\x2\x9Сочетание клавиш:SHIFT ."};
helppage far KEY_GREATER_EQ={280,84,"\x2\x0   Операция \"больше либо равно\".\x6\x6"
																								"\x2\xfВозвращает  1, если выражение слева\x6"
										  "больше либо равно выражению справа,\x6"
										  "иначе 0.\x6\x6"
																								"\x2\x9Сочетание клавиш:ALT ."};
helppage far KEY_EQ={272,72,    "\x2\x0        Операция \"равно\".\x6\x6"
																					 "\x2\xfВозвращает 1, если выражение слева\x6"
									  "равно выражению справа, иначе 0.\x6\x6"
																					 "\x2\x9Сочетание клавиш:="};
helppage far KEY_NOT_EQ={280,72,"\x2\x0       Операция \"не равно\".\x6\x6"
																					 "\x2\xfВозвращает 1, если выражение слева\x6"
									  "не равно выражению справа, иначе 0.\x6\x6"
																					 "\x2\x9Сочетание клавиш:ALT ="};
helppage far KEY_not={240,72,   "\x2\x0  Функция логического \"НЕ\".\x6\x6"
																					 "\x2\xfВозвращает 0, если аргумент не\x6"
									  "равен нулю, и 1, если равен.\x6\x6"
																					 "\x2\x9Сочетание клавиш:ALT N"};
helppage far KEY_and={352,156,"\x2\x0         Операция логического \"И\".\x6\x6"
																			 "\x2\xfЕсли выражение слева от знака операции равно\x6"
									"0, то все выражение справа  вплоть до закры-\x6"
									"вающей  скобки  или  операции с меньшим при-\x6"
									"оритетом (OR или XOR)  вычисляться не будет,\x6"
																								"и возвратится  0. Если же оно не равно 0, то\x6"
																								"возвращается  выражение, стоящее справа. Эта\x6"
									"операция позволяет задать  разные функции, в\x6"
									"зависимости от аргумента, в одной строке или\x6"
									"переменной.\x6\x6"
																			 "\x2\x9Сочетание клавиш:SHIFT 7"};
helppage far KEY_or={352,132, "\x2\x0        Операция логического \"ИЛИ\".\x6\x6"
							  "\x2\xfЕсли выражение слева  от  знака  операции не\x6"
									"равно 0, то  все  выражение справа вплоть до\x6"
									"закрывающей  скобки  вычисляться  не  будет.\x6"
									"Если же оно равно 0,  то  возвращается выра-\x6"
									"жение, стоящее справа. Эта операция позволя-\x6"
									"ет задать  разные функции, в  зависимости от\x6"
									"аргумента, в одной строке или переменной.\x6\x6"
																			 "\x2\x9Сочетание клавиш:SHIFT \\"};
helppage far KEY_xor={352,120,"\x2\x0  Операция логического исключающего \"ИЛИ\".\x6\x6"
																			 "\x2\xfЕсли выражение слева  от  знака  операции не\x6"
									"равно 0, то  вычисляется выражение справа, и\x6"
									"если  оно  равно  0, возвращается  выражение\x6"
									"слева, а если не равно 0, то возвращается 0.\x6"
									"Если же выражение слева равно 0, то  возвра-\x6"
									"щается выражение, стоящее справа.\x6\x6"
														  "\x2\x9Сочетание клавиш:X"};
helppage far KEY_log={392,84, "\x2\x0               Функция логарифма.\x6\x6"
							  "\x2\xfВычисляет логарифм по любому основанию. Основание\x6"
									"указывается в любых скобках сразу  после  символа\x6"
									"логарифма и должно входить в область определения.\x6\x6"
														  "\x2\x9Сочетание клавиш:O"};
helppage far KEY_savenumto={368,216,"\x2\x0                Запись числа.\x6\x6"
																		"\x2\xfЗаписывает число в выбранную переменную, ячей-\x6"
										  "ку памяти или в число \x8\x0\x3\xfe\x8\x0\xfd.\x6"
																				  "Если вызывается в режиме ввода, то сначала вы-\x6"
										  "числяется строка и затем, при  отсутствии оши-\x6"
																				  "бок,  записывается только число. То есть, если\x6"
										  "в переменной  или  ячейке памяти была записана\x6"
										  "строка, то меняется только числовое  значение,\x6"
										  "а сторока остается.\x6"
																				  "Если  вызывается в режиме ответа, то в выбран-\x6"
										  "ную переменную или ячейку  памяти записывается\x6"
										  "число и ранее определенная строка  уничтожает-\x6"
																				  "ся. То  есть  переменная или ячейка  памяти не\x6"
										  "будет  модифицироваться   по   вводу   команды\x6"
																				  "\"Выполнить\", даже если активирована.\x6\x6"
																		"\x2\x9Сочетание клавиш:F2"};
helppage far KEY_savestrto={368,108,"\x2\x0                Запись строки.\x6\x6"
																		"\x2\xfРаботает только в режиме ввода. Записывает те-\x6"
										  "кущую строку в выбранную переменную или ячейку\x6"
																				  "памяти. Если  до  этого  переменная или ячейка\x6"
										  "памяти была активирована, то числовое значение\x6"
										  "не модифицируется.\x6\x6"
																		"\x2\x9Сочетание клавиш:CTRL F2"};
helppage far KEY_read_num={384,72 , "\x2\x0                Прочитать число.\x6\x6"
																		"\x2\xfВставляет  в  текущую  позицию  курсора числовое\x6"
										  "значение выбранной переменной или ячейки памяти.\x6\x6"
																		"\x2\x9Сочетание клавиш:F3"};
helppage far KEY_read_str={360,96 , "\x2\x0              Прочитать строку.\x6\x6"
																		"\x2\xfВставляет в текущую позицию курсора строковое\x6"
										  "значение выбранной переменной или ячейки  па-\x6"
                                                                                  "мяти. Если  в  нее ранее было записано число,\x6"
										  "то вставляется число.\x6\x6"
                                                                        "\x2\x9Сочетание клавиш:CTRL F3"};
helppage far KEY_add_to_mul={360,96,"\x2\x0         Добавить число в множество.\x6\x6"
                                                                        "\x2\xfДобавляет результат  вычисления  выражения  в\x6"
										  "множество,  увеличивая  число  \x8\x0\x3\xfe\x8\x0\xfd  на единицу.\x6"
                                                                                  "Максимальное фактическое количество элементов\x6"
										  "в множестве - 111.\x6\x6"
                                                                        "\x2\x9Сочетание клавиш:F4"};
helppage far KEY_add_var_to_mul={360,120,"\x2\x0      Добавить переменную в множество.\x6\x6"
                                                                                 "\x2\xfДобавляет  указанную  переменную в множество,\x6"
																						   "увеличивая число \x8\x0\x3\xfe\x8\x0\xfd на единицу. При этом обра-\x6"
											   "щение к соответственному  элементу  множества\x6"
                                                                                           "будет ссылаться на эту переменную. Максималь-\x6"
											   "ное фактическое количество элементов  в  мно-\x6"
											   "жестве  - 111.\x6\x6"
                                                                                 "\x2\x9Сочетание клавиш:CTRL F4"};
helppage far KEY_M1_plus={432,60 ,      "\x2\x0          Прибавить к первой ячейке памяти.\x6\x6"
                                                                        "\x2\xfВ режиме ответа прибавляет его к первой ячейке памяти.\x6\x6"
                                                                        "\x2\x9Сочетание клавиш:F5"};
helppage far KEY_M1_minus={424,60 ,     "\x2\x0          Вычесть из первой ячейки памяти.\x6\x6"
                                                                        "\x2\xfВ режиме ответа вычитает его из первой ячейки памяти.\x6\x6"
																		"\x2\x9Сочетание клавиш:CTRL F5"};
helppage far KEY_M1_mul={432,60 ,       "\x2\x0            Умножить первую ячейку памяти.\x6\x6"
                                                                        "\x2\xfВ режиме ответа умножает на него первую ячейку памяти.\x6\x6"
                                                                        "\x2\x9Сочетание клавиш:F6"};
helppage far KEY_M1_div={408,60 ,       "\x2\x0          Разделить первую ячейку памяти.\x6\x6"
                                                                        "\x2\xfВ режиме ответа делит на него первую ячейку памяти.\x6\x6"
                                                                        "\x2\x9Сочетание клавиш:CTRL F6"};
helppage far KEY_Mn_plus={344,72 ,      "\x2\x0        Прибавить к ячейке памяти.\x6\x6"
                                                                        "\x2\xfВ режиме ответа прибавляет его к переменной\x6"
										  "или ячейке памяти.\x6\x6"
                                                                        "\x2\x9Сочетание клавиш:F7"};
helppage far KEY_Mn_minus={344,72 ,     "\x2\x0         Вычесть из ячейки памяти.\x6\x6"
                                                                        "\x2\xfВ режиме ответа  вычитает его из переменной\x6"
										  "или ячейки памяти.\x6\x6"
                                                                        "\x2\x9Сочетание клавиш:CTRL F7"};
helppage far KEY_Mn_mul={344,72 ,       "\x2\x0          Умножить ячейку памяти.\x6\x6"
                                                                        "\x2\xfВ режиме ответа умножает на него переменную\x6"
										  "или ячейку памяти.\x6\x6"
                                                                        "\x2\x9Сочетание клавиш:F8"};
helppage far KEY_Mn_div={344,72 ,       "\x2\x0         Разделить ячейку памяти.\x6\x6"
                                                                        "\x2\xfВ режиме ответа  делит  на  него переменную\x6"
										  "или ячейку памяти.\x6\x6"
                                                                        "\x2\x9Сочетание клавиш:CTRL F8"};
helppage far KEY_M1={320,72 ,"\x2\x0   Вставить содержимое первой ячейки.\x6\x6"
														 "\x2\xfВставляет число или строку в зависимости\x6"
								   "от того, что было последним записано.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:ALT 1"};
helppage far KEY_M2={320,72 ,"\x2\x0   Вставить содержимое второй ячейки.\x6\x6"
                                                         "\x2\xfВставляет число или строку в зависимости\x6"
								   "от того, что было последним записано.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:ALT 2"};
helppage far KEY_M3={320,72 ,"\x2\x0  Вставить содержимое третьей ячейки.\x6\x6"
                                                         "\x2\xfВставляет число или строку в зависимости\x6"
								   "от того, что было последним записано.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:ALT 3"};
helppage far KEY_M4={320,72 ,"\x2\x0 Вставить содержимое четвертой ячейки.\x6\x6"
                                                         "\x2\xfВставляет число или строку в зависимости\x6"
								   "от того, что было последним записано.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:ALT 4"};
helppage far KEY_M5={320,72 ,"\x2\x0   Вставить содержимое пятой ячейки.\x6\x6"
                                                         "\x2\xfВставляет число или строку в зависимости\x6"
								   "от того, что было последним записано.\x6\x6"
                                                        "\x2\x9Сочетание клавиш:ALT 5"};
helppage far KEY_M6={320,72 ,"\x2\x0   Вставить содержимое шестой ячейки.\x6\x6"
                                                         "\x2\xfВставляет число или строку в зависимости\x6"
								   "от того, что было последним записано.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:ALT 6"};
helppage far KEY_M7={320,72 ,"\x2\x0  Вставить содержимое седьмой ячейки.\x6\x6"
														 "\x2\xfВставляет число или строку в зависимости\x6"
								   "от того, что было последним записано.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:ALT 7"};
helppage far KEY_M8={320,72 ,"\x2\x0  Вставить содержимое восьмой ячейки.\x6\x6"
                                                         "\x2\xfВставляет число или строку в зависимости\x6"
								   "от того, что было последним записано.\x6\x6"
                                                         "\x2\x9Сочетание клавиш:ALT 8"};
helppage far KEY_toggle={408,132,       "\x2\x0             Инвертировать состояние.\x6\x6"
                                                                "\x2\xfИнвертирует состояние переменной или ячейки памяти.\x6"
                                                                          "Если переменная или ячейка  памяти  активна и в нее\x6"
									  "записана строка, то ее  значение  будет  изменяться\x6"
                                                                          "после каждого нажатия  \"Выполнить\"  или  \"Еще раз\".\x6"
                                                                          "Это поведение можно отменить переключателем \"@\".\x6"
                                                                          "Другое использование инвертирования смотрите в опи-\x6"
                                      "сании режима графика.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:F9"};
helppage far KEY_swap={424,60 , "\x2\x0                      Обменять.\x6\x6"
                                                                "\x2\xfОбменивает значение двух переменных или ячеек памяти.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:CTRL F9"};
helppage far KEY_insert={288,36 ,"\x2\x0Включение\\выключение режима вставки.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:INSERT"};
helppage far KEY_esc={352,120,  "\x2\x0             Отменить действие.\x6\x6"
                                                                "\x2\xfОтменяет действие, требующее дополнительного\x6"
									  "ввода, режим графика  во  время ввода преде-\x6"
									  "лов, а также останавливает  вычисление стро-\x6"
									  "ки, если в ней присутствует знак  суммы  или\x6"
                                                                          "произведения. В  последнем  случае  работает\x6"
									  "только нажатие на клавиатуре.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ESC"};
helppage far KEY_del={376,72,   "\x2\x0                   Удаление.\x6\x6"
                                                                "\x2\xfВ режиме ввода удаляет символ справа от курсора\x6"
									  "или, при наличии выделения, удаляет выделение.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:DEL"};
helppage far KEY_bs={376,72 ,   "\x2\x0               Удаление назад.\x6\x6"
                                                                "\x2\xfВ  режиме ввода удаляет символ слева от курсора\x6"
									  "или, при наличии выделения, удаляет выделение.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:BACKSPACE"};
helppage far KEY_clear={288,72 ,"\x2\x0        Очистка индикатора.\x6\x6"
																"\x2\xfПри необходимости возвращает в режим\x6"
									  "ввода и очищает текущую строку.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:ALT BACKSPACE"};
helppage far KEY_stay={288,96 , "\x2\x0             Оставить.\x6\x6"
                                                                "\x2\xfВ режиме ответа  уничтожает исходную\x6"
									  "строку, заменяя ее текущим  ответом.\x6"
                                                                          "В режиме ввода при наличии выделения\x6"
									  "удаляет не выделенную часть строки.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:SHIFT ENTER"};
helppage far KEY_graph={400,156,"\x2\x0              Вход в режим графика.\x6\x6"
                                                                "\x2\xfМожно построить один или два графика. График может\x6"
									  "задаваться в виде зависимости  одной координаты от\x6"
									  "другой или в параметрическом виде, то  есть  когда\x6"
									  "для каждой  координаты  задается  свое  уравнение.\x6"
                                                                          "Уравнения, определяющие X  и  Y координаты  должны\x6"
                                                                          "находиться  в определенных переменных. Для первого\x6"
									  "графика это переменные V и W, выражающие координа-\x6"
                                                                          "ту X и Y соответственно. Для второго  графика  это\x6"
									  "переменные X и Y соответственно.\x6\x6"
                                                                "\x2\x9Сочетание клавиш:F10"};
helppage far KEY_multitude={360,72 ,  "\x2\x0           Вход в режим множества.\x6\x6"
                                                                          "\x2\xfВ режиме множества можно производить операции\x6"
											"по распределению элементов в нем.\x6\x6"
                                                                          "\x2\x9Сочетание клавиш:CTRL F10"};
helppage far KEY_exe={336,120,   "\x2\x0               Выполнить.\x6\x6"
                                                                 "\x2\xfВ режиме ввода вычисляет строку и пересчи-\x6"
                                       "тывает  все  активированные  переменные  и\x6"
									   "ячейки памяти, в режиме ответа или сообще-\x6"
									   "ния  об ошибке возвращает в режим ввода, в\x6"
									   "режиме ввода значения SCI или FIX досрочно\x6"
									   "заканчивает ввод.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:ENTER"};
helppage far KEY_more={336,120,  "\x2\x0            Вычислить еще раз.\x6\x6"
                                                                 "\x2\xfВ режиме ответа вычиляет последнее выраже-\x6"
									   "ние еще раз без возврата в режим  ввода, а\x6"
									   "также пересчитывает  активированные  пере-\x6"
                                                                           "менные и ячейки памяти. Имеет  смысл, если\x6"
									   "выражение меняет  свое значение при каждом\x6"
									   "пересчитывании.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:CTRL ENTER"};
helppage far KEY_leftcur={184,36 ,   "\x2\x0Движение курсора влево.\x6\x6"
                                                                         "\x2\x9Сочетание клавиш:LEFT"};
helppage far KEY_bufleft={216,36 ,   "\x2\x0     Выделение влево.\x6\x6"
                                                                         "\x2\x9Сочетание клавиш:SHIFT LEFT"};
helppage far KEY_rightcur={192,36 ,  "\x2\x0Движение курсора вправо.\x6\x6"
                                                                         "\x2\x9Сочетание клавиш:RIGHT"};
helppage far KEY_bufright={224,36 ,  "\x2\x0     Выделение вправо.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SHIFT RIGHT"};
helppage far KEY_leftqcur={320,72 ,  "\x2\x0    Быстрое движение курсора влево.\x6\x6"
                                                                 "\x2\xfПередвигает  курсор влево на расстояние,\x6"
									   "равное ширине индикатора.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:PAGE UP"};
helppage far KEY_bufqleft={216,36 ,  "\x2\x0 Быстрое выделение влево.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:SHIFT PGUP"};
helppage far KEY_rightqcur={320,72 , "\x2\x0    Быстрое движение курсора вправо.\x6\x6"
                                                                 "\x2\xfПередвигает курсор вправо на расстояние,\x6"
									   "равное ширине индикатора.\x6\x6"
                                                                 "\x2\x9Сочетание клавиш:PAGE DOWN"};
helppage far KEY_bufqright={216,36 ,  "\x2\x0 Быстрое выделение вправо.\x6\x6"
																 "\x2\x9Сочетание клавиш:SHIFT PGDN"};
helppage far KEY_leftend={192,36 ,"\x2\x0Переход в начало строки.\x6\x6"
                                                          "\x2\x9Сочетание клавиш:HOME"};
helppage far KEY_bufhome={216,36 ,"\x2\x0Выделение до начала строки.\x6\x6"
                                                          "\x2\x9Сочетание клавиш:SHIFT HOME"};
helppage far KEY_rightend={184,36,"\x2\x0Переход в конец строки.\x6\x6"
                                                          "\x2\x9Сочетание клавиш:END"};
helppage far KEY_bufend={208,36, "\x2\x0Выделение до конца строки.\x6\x6"
														  "\x2\x9Сочетание клавиш:SHIFT END"};
helppage far KEY_bufcopy={240,36, "\x2\x0Копирование выделения в буфер.\x6\x6"
                                                          "\x2\x9Сочетание клавиш:CTRL INSERT"};
helppage far KEY_bufinsert={232,36,"\x2\x0 Вставка содержимого буфера.\x6\x6"
                                                          "\x2\x9Сочетание клавиш:SHIFT INSERT"};
helppage far KEY_bufcopydel={224,36, "\x2\x0Вырезание выделения в буфер.\x6\x6"
                                                          "\x2\x9Сочетание клавиш:SHIFT DEL"};
helppage far KEY_help={200,36 ,"\x2\x0Вызов описания программы.\x6\x6"
                                                   "\x2\x9Сочетание клавиш:F1"};
helppage far KEY_exit={176,36 ,"\x2\x0 Выход из программы.\x6\x6"
                                                   "\x2\x9Сочетание клавиш:ALT X"};
helppage far KEY_reset={272,60 ,"\x2\x0           Перезапуск.\x6\x6"
                                                        "\x2\xfПриводит все в исходное состояние.\x6\x6"
                                                        "\x2\x9Сочетание клавиш:LSHIFT RSHIFT R"};
helppage far KEY_save={304,228,"\x2\x0         Сохранить состояние.\x6\x6"
							   "\x2\xfСохраняет состояние всех переменных  и\x6"
									 "ячеек памяти, множество, параметры для\x6"
									 "режима графика и текущую строку.  Сох-\x6"
									 "ранение производится в текущем катало-\x6"
									 "ге в  одном  из  файлов  CALCPROx.STA,\x6"
									 "где х - это или цифра от  0 до 9,  или\x6"
									 "буква от A до Z. Текущий каталог  про-\x6"
									 "веряется на  наличие  таких  файлов, и\x6"
									 "если они найдены,  то  соответствующие\x6"
									 "им  клавиши   окрашиваются  в  красный\x6"
									 "цвет, в противном случае - в синий.\x6"
									 "Всего можно  сохранить  36  состояний,\x6"
									 "если занять все  цифры  и  буквы.  Эта\x6"
									 "команда работает только в режиме ввода\x6"
									 "строки или вывода ответа.\x6\x6"
							   "\x2\x9Сочетание клавиш:LSHIFT RSHIFT S"};
helppage far KEY_load={344,144,"\x2\x0          Восстановить состояние.\x6\x6"
                               "\x2\xfИщет в текущем каталоге файлы CALCPROx.STA,\x6"
                                     "где х - это или цифра от 0 до 9, или  буква\x6"
                                     "от A до Z. Далее предлагает выбрать из най-\x6"
                                     "деных файлов один, данные из которого будут\x6"
                                     "использованы для восстановления  состояния.\x6"
                                     "Эти файлы создаются  командой  \"Сохранить\",\x6"
                                     "когда калькулятор находится в режиме  ввода\x6"
                                     "строки или вывода ответа.\x6\x6"
							   "\x2\x9Сочетание клавиш:LSHIFT RSHIFT L"};
helppage far KEY_fix={352,96 ,"\x2\x0         Выбрать значение фиксации.\x6\x6"
                                                  "\x2\xfДля каждой системы счисления устанавливается\x6"
                                                                "свое значение. Значение фиксации - это коли-\x6"
								"чество значащих цифр, используемое при выво-\x6"
								"де ответа.\x6\x6"
                                                  "\x2\x9Сочетание клавиш:SHIFT F10"};
helppage far KEY_sci={360,108,"\x2\x0      Выбрать значение научной нотации.\x6\x6"
                                                  "\x2\xfДля каждой системы  счисления устанавливается\x6"
                                                                "свое значение. Значение научной нотации - это\x6"
								"количество цифр в целой части числа,  исполь-\x6"
                                                                "зуемое при выводе ответа. Если равно нулю, то\x6"
								"научная нотация не используется.\x6\x6"
                                                  "\x2\x9Сочетание клавиш:ALT F10"};
helppage far KEY_DEC={296,60 ,"\x2\x0Выбрать десятичную систему счисления.\x6\x6"
                                                  "\x2\xfРазрешаются цифры от 0 до 9.\x6\x6"
                                                  "\x2\x9Сочетание клавиш:переключение TAB"};
helppage far KEY_HEX={352,60 ,"\x2\x0Выбрать шестнадцатеричную систему счисления.\x6\x6"
                                                  "\x2\xfРазрешаются цифры от 0 до F.\x6\x6"
                                                  "\x2\x9Сочетание клавиш:переключение TAB"};
helppage far KEY_OCT={312,60 ,"\x2\x0Выбрать восьмеричную систему счисления.\x6\x6"
                                                  "\x2\xfРазрешаются цифры от 0 до 7.\x6\x6"
                                                  "\x2\x9Сочетание клавиш:переключение TAB"};
helppage far KEY_BIN={280,60 ,"\x2\x0Выбрать двоичную систему счисления.\x6\x6"
												  "\x2\xfРазрешаются цифры 0 и 1.\x6\x6"
                                                  "\x2\x9Сочетание клавиш:переключение TAB"};
helppage far KEY_RAD={368,156,  "\x2\x0        Выбрать меру углов в радианах.\x6\x6"
								  "\x2\xfВ режиме ввода этот атрибут, если  принадлежит\x6"
								  "тригонометрической функции, то для  прямых оп-\x6"
								  "ределяет в каком виде  заданы параметры, а для\x6"
								  "обратных - в каком виде возвращается значение.\x6"
								  "В режиме ответа переводит текущее число из ис-\x6"
								  "ходной меры в радианы.\x6\x6"
								  "\x2\x9Сочетание клавиш:переключение SHIFT TAB\x6"
							"\x2\xcВнимание! \x2\xfВ режиме ответа  этот  переключатель\x6"
								  "производит несколько иное действие, если нажи-\x6"
								  "мается правой кнопкой мыши (или кл. CTRL TAB)."};
helppage far KEY_DEG={368,156,  "\x2\x0        Выбрать меру углов в градусах.\x6\x6"
														"\x2\xfВ режиме ввода этот атрибут, если  принадлежит\x6"
								  "тригонометрической функции, то для  прямых оп-\x6"
								  "ределяет в каком виде  заданы параметры, а для\x6"
								  "обратных - в каком виде возвращается значение.\x6"
																  "В режиме ответа переводит текущее число из ис-\x6"
								  "ходной меры в градусы.\x6\x6"
														"\x2\x9Сочетание клавиш:переключение SHIFT TAB\x6"
							"\x2\xcВнимание! \x2\xfВ режиме ответа  этот  переключатель\x6"
								  "производит несколько иное действие, если нажи-\x6"
								  "мается правой кнопкой мыши (или кл. CTRL TAB)."};
helppage far KEY_GRD={368,156,  "\x2\x0         Выбрать меру углов в градах.\x6\x6"
														"\x2\xfВ режиме ввода этот атрибут, если  принадлежит\x6"
								  "тригонометрической функции, то для  прямых оп-\x6"
								  "ределяет в каком виде  заданы параметры, а для\x6"
								  "обратных - в каком виде возвращается значение.\x6"
																  "В режиме ответа переводит текущее число из ис-\x6"
								  "ходной меры в грады.\x6\x6"
														"\x2\x9Сочетание клавиш:переключение SHIFT TAB\x6"
							"\x2\xcВнимание! \x2\xfВ режиме ответа  этот  переключатель\x6"
								  "производит несколько иное действие, если нажи-\x6"
								  "мается правой кнопкой мыши (или кл. CTRL TAB)."};
helppage far KEY_altRAD={352,72 ,   "\x2\x0     Изменить меру числа на радианную.\x6\x6"
																"\x2\xfВ режиме ответа изменяет меру текущего числа\x6"
									  "без изменения самого числа\x6\x6"
																"\x2\x9Сочетание клавиш:переключение CTRL TAB"};
helppage far KEY_altDEG={352,72 ,   "\x2\x0     Изменить меру числа на градусную.\x6\x6"
                                                                "\x2\xfВ режиме ответа изменяет меру текущего числа\x6"
									  "без изменения самого числа\x6\x6"
                                                                "\x2\x9Сочетание клавиш:переключение CTRL TAB"};
helppage far KEY_altGRD={352,72 ,   "\x2\x0      Изменить меру числа на градную.\x6\x6"
                                                                "\x2\xfВ режиме ответа изменяет меру текущего числа\x6"
									  "без изменения самого числа\x6\x6"
                                                                "\x2\x9Сочетание клавиш:переключение CTRL TAB"};
helppage far KEY_consoluse={320,168,"\x2\xf\x6Здесь выводится информация о переменных,\x6"
																				"ячейках памяти и числе \x8\x0\x3\xfe\x8\x0\xfd. Цвет  фона, на\x6"
										"котором записано название переменной или\x6"
										"ячейки памяти, определяет ее состояние:\x6"
										"\x2\x8серый \x2\xf- не активирована;\x6"
										"\x2\x9синий \x2\xf- активирована;\x6"
										"\x2\xcкрасный \x2\xf- не  активирована и находится\x6"
										"          с состоянии ошибки;\x6"
										"\x2\xdпурпурный \x2\xf- активирована и в состоянии\x6"
										"          ошибки.\x6"
																				"Если  нажать  на  имени  переменной  или\x6"
                                        "ячейки памяти, то ее состояние  инверти-\x6"
                                        "руется."};
helppage far KEY_movescrleft={280,60 ,      "\x2\x0 Перемещение окна просмотра влево.\x6\x6"
                                                                                "\x2\xfПеремещает с сохранением масштабов.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:F2"};
helppage far KEY_movescrright={280,60 ,     "\x2\x0Перемещение окна просмотра вправо.\x6\x6"
                                                                                "\x2\xfПеремещает с сохранением масштабов.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:CTRL F2"};
helppage far KEY_movescrup={280,60 ,        "\x2\x0 Перемещение окна просмотра вверх.\x6\x6"
                                                                                "\x2\xfПеремещает с сохранением масштабов.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:F3"};
helppage far KEY_movescrdown={280,60 ,      "\x2\x0 Перемещение окна просмотра вниз.\x6\x6"
                                                                                "\x2\xfПеремещает с сохранением масштабов.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:CTRL F3"};
helppage far KEY_movewallleft={336,60 ,     "\x2\x0     Перемещение левой границы влево.\x6\x6"
                                                                                "\x2\xfГоризонтальный масштаб уменьшается на 20%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:F4"};
helppage far KEY_movewallleftright={352,60 ,"\x2\x0     Перемещение левой границы вправо.\x6\x6"
                                                                                "\x2\xfГоризонтальный масштаб увеличивается на 25%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:CTRL F4"};
helppage far KEY_movewallright={336,60 ,    "\x2\x0    Перемещение правой границы вправо.\x6\x6"
                                                                                "\x2\xfГоризонтальный масштаб уменьшается на 20%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:F5"};
helppage far KEY_movewallrightleft={352,60 ,"\x2\x0     Перемещение правой границы влево.\x6\x6"
                                                                                "\x2\xfГоризонтальный масштаб увеличивается на 25%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:CTRL F5"};
helppage far KEY_movewallup={320,60 ,       "\x2\x0   Перемещение верхней границы вверх.\x6\x6"
                                                                                "\x2\xfВертикальный масштаб уменьшается на 20%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:F6"};
helppage far KEY_movewallupdown={336,60 ,   "\x2\x0    Перемещение верхней границы вниз.\x6\x6"
                                                                                "\x2\xfВертикальный масштаб увеличивается на 25%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:CTRL F6"};
helppage far KEY_movewalldown={320,60 ,     "\x2\x0    Перемещение нижней границы вниз.\x6\x6"
                                                                                "\x2\xfВертикальный масштаб уменьшается на 20%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:F7"};
helppage far KEY_movewalldownup={336,60 ,   "\x2\x0    Перемещение нижней границы вверх.\x6\x6"
                                                                                "\x2\xfВертикальный масштаб увеличивается на 25%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:CTRL F7"};
helppage far KEY_xexpand={336,60 ,          "\x2\x0        Горизонтальное растяжение.\x6\x6"
                                                                                "\x2\xfГоризонтальный масштаб уменьшается на 20%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:F8"};
helppage far KEY_xcompress={352,60 ,        "\x2\x0           Горизонтальное сжатие.\x6\x6"
                                                                                "\x2\xfГоризонтальный масштаб увеличивается на 25%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:CTRL F8"};
helppage far KEY_yexpand={320,60 ,          "\x2\x0        Вертикальное растяжение.\x6\x6"
                                                                                "\x2\xfВертикальный масштаб уменьшается на 20%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:F9"};
helppage far KEY_ycompress={336,60 ,        "\x2\x0           Вертикальное сжатие.\x6\x6"
                                                                                "\x2\xfВертикальный масштаб увеличивается на 25%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:CTRL F9"};
helppage far KEY_expand={256,60 ,           "\x2\x0          Растяжение.\x6\x6"
                                                                                "\x2\xfОба масштаба уменьшаются на 20%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:F10"};
helppage far KEY_compress={272,60 ,         "\x2\x0             Сжатие.\x6\x6"
                                                                                "\x2\xfОба масштаба увеличиваются на 25%.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:CTRL F10"};

helppage far KEY_eval={408,36 ,         "\x2\x0Горизонтальный масштаб сравнивается с вертикальным.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:SHIFT \\"};

helppage far KEY_evalrev={408,36 ,      "\x2\x0Вертикальный масштаб сравнивается с горизонтальным.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:SHIFT -"};

helppage far KEY_draw={392,96 ,             "\x2\x0               Рисование графика.\x6\x6"
                                                                                "\x2\xfОчищает рабочую область, рисует координатные оси,\x6"
											  "восстанавливает значения переменных и строит один\x6"
                                                                                          "или два графика. После рисования  переменные  со-\x6"
											  "держат модифицированные значения.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:ENTER"};
helppage far KEY_stop={392,72 ,             "\x2\x0              Остановка рисования.\x6\x6"
										"\x2\xfостанавливает  рисование, после  чего  его  можно\x6"
											  "продолжить, при необходимости изменив параметры.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:S"};
helppage far KEY_step={392,84 ,             "\x2\x0             Выполнение одного шага.\x6\x6"
                                                                                "\x2\xfВыполняет один шаг построения, не сбрасывая счет-\x6"
											  "чики итераций ,не восстанавливая  значения  пере-\x6"
											  "менных и не очищая рабочую область.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:SPACE"};
helppage far KEY_quit={192,36 ,             "\x2\x0Выход из режима графика.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:ESC"};
helppage far KEY_join={392,72 ,             "\x2\x0         Режим связывания точек линиями.\x6\x6"
                                                                                "\x2\xfЕсли включен, то последовательные  точки  каждого\x6"
											  "графика соединяются прямыми линиями.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:L"};
helppage far KEY_onlyvw={392,72 ,           "\x2\x0          Построение только графика VW.\x6\x6"
                                                                                "\x2\xfЕсли график XY определен, то его построение можно\x6"
											  "исключить в любой момент, выбрав данный режим.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:V"};
helppage far KEY_onlyxy={392,72 ,       "\x2\x0          Построение только графика XY.\x6\x6"
                                                                                "\x2\xfЕсли график VW определен, то его построение можно\x6"
											  "исключить в любой момент, выбрав данный режим.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:X"};
helppage far KEY_redraw={392,72 ,       "\x2\x0              Обновление графиков.\x6\x6"
                                                                                "\x2\xfЕсли установлен, то  рисование производится после\x6"
											  "каждого изменения пределов или масштабов.\x6\x6"
																				"\x2\x9Сочетание клавиш:R"};
helppage far KEY_auto={392,84 ,         "\x2\x0            Автоматический шаг сетки.\x6\x6"
											  "\x2\xfЕсли  установлен,  то  шаг  рисования  масштабной\x6"
													"сетки выбирается автоматически. Вводить его вруч-\x6"
											        "ную при этом нельзя.\x6\x6"
										"\x2\x9Сочетание клавиш:A"};
helppage far KEY_scalehelp={344,84 ,          "\x2\x0           Поле ввода масштабов.\x6\x6"
											  "\x2\xfДля получения реального размера  объекта по\x6"
													"какому-то направлению, нужно его  размер на\x6"
													"экране умножить на соответственный масштаб.\x6"
													"То есть, чем меньше  масштаб,  тем  крупнее\x6"
													"выглядит объект на экране.\x6"};
helppage far KEY_iterhelp={344,96 ,           "\x2\x0      Поле ввода количества итераций.\x6\x6"
											  "\x2\xfКоличество итераций учитывается только  при\x6"
													"построении  параметрического  графика.  Оно\x6"
													"должно быть натуральным числом  не  большим\x6"
													"4294967295, и определяет количество  точек,\x6"
													"из которых будет  состоять  соответственный\x6"
													"параметрический график.\x6"};
helppage far KEY_gridstephelp={344,96 ,       "\x2\x0          Поле ввода шагов сетки.\x6\x6"
											  "\x2\xfЗадает соответственный шаг сетки в единицах\x6"
													"реального размера. Если  шаг  сетки  оказы-\x6"
													"вается меньше 5 экранных единиц,  то  соот-\x6"
													"ветственные линии сетки  не  рисуются. Если\x6"
													"включен автоматический шаг, то  поле  ввода\x6"
													"не активно.\x6"};
helppage far KEY_cont={392,72 ,             "\x2\x0             Продолжить построение.\x6\x6"
                                                                                "\x2\xfПродолжает остановленное  построение или заканчи-\x6"
											  "вает его, если оно выполнялось по шагам.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:C"};
helppage far KEY_graphclear={392,84 ,       "\x2\x0            Очистка рабочей области.\x6\x6"
                                                                                "\x2\xfОчищает рабочую область, рисует координатные оси,\x6"
											  "восстанавливает значения  переменных и сбрасывает\x6"
											  "счетчики итераций.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:ALT BS"};
helppage far KEY_center={392,72 ,           "\x2\x0         Центирование системы координат.\x6\x6"
                                                                                "\x2\xfПомещает начало системы координат в центр рабочей\x6"
											  "области, сохраняя масштабы.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:SHIFT ="};
helppage far KEY_expandcenterscreen={392,72,"\x2\x0          Центрирование с увеличением.\x6\x6"
                                                                                "\x2\xfТочка нажатия помещается в центр рабочей  области\x6"
											  "и оба масштаба уменьшаются в 2 раза.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:правая кнопка мыши"};
helppage far KEY_compresscenterscreen={392,72,"\x2\x0          Центрирование с уменьшением.\x6\x6"
                                                                                "\x2\xfТочка нажатия помещается в центр рабочей  области\x6"
																						  "и оба масштаба увеличиваются в 2 раза.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:правая кнопка мыши+SHIFT"};
helppage far KEY_centerscreen={392,60 ,     "\x2\x0                 Центрирование.\x6\x6"
                                                                                "\x2\xfТочка нажатия помещается в центр рабочей области.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:левая кнопка мыши"};
helppage far KEY_graphsave={392,96 ,        "\x2\x0         Сохранение значений переменных.\x6\x6"
                                                                                "\x2\xfЗначения переменных сохраняются с тем  значением,\x6"
											  "с каким они в момент нажатия так, что эти  значе-\x6"
											  "ния будут учитываться при построении и при выходе\x6"
											  "из режима графика будут присвоены переменным.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:CTRL ENTER"};
helppage far KEY_graphrows={288,36 ,    "\x2\x0Вкл./выкл. рисования осей координат.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:F1"};
helppage far KEY_graphgrid={304,36 ,    "\x2\x0Вкл./выкл. рисования масштабной сетки.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:G"};
helppage far KEY_preview={392,84 ,        "\x2\x0             Вход в режим просмотра.\x6\x6"
                                                                                  "\x2\xfВ этом режиме цвета и внешний вид подобраны  так,\x6"
												"чтобы можно было распечатать график  на  принтер,\x6"
												"используя клавишу PRINT SCREEN.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:P"};
helppage far KEY_mulinsert={392,72 ,        "\x2\x0                Вставка элемента.\x6\x6"
                                                                                "\x2\xfВставляет число  из  буфера  в  позицию  курсора,\x6"
											  "сдвигая следующие элементы и увеличивая число \x8\x0\x3\xfe\x8\x0\xfd.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:INSERT"};
helppage far KEY_mulclear={296,60 ,         "\x2\x0         Очистка множества.\x6\x6"
                                                                                "\x2\xfОчищает множество и обнуляет число \x8\x0\x3\xfe\x8\x0\xfd.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:ALT BS"};
helppage far KEY_mulquit={208,36 ,          "\x2\x0Выход из режима множества.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:ESC"};
helppage far KEY_muldel={432,60 ,           "\x2\x0               Удаление элемента.\x6\x6"
																				"\x2\xfУдаляет элемент в позиции курсора и уменьшает число \x8\x0\x3\xfe\x8\x0\xfd.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:DEL"};
helppage far KEY_mulcopy={232,36 ,          "\x2\x0Копирование элемента в буфер.\x6\x6"
                                                                                "\x2\x9Сочетание клавиш:ENTER"};
helppage far KEY_get={392,72 ,              "\x2\x0                 Взять элемент.\x6\x6"
                                                                                "\x2\xfВставляет выбранный элемент  в  текущую строку  в\x6"
											  "виде числа.\x6\x6"
														"\x2\x9Сочетание клавиш:CTRL ENTER"};
helppage far KEY_indicuse={368,72 ,   "\x2\x0                  Индикатор.\x6\x6"
                                      "\x2\xfПоддерживает до 1024 символов, режим вставки и\x6"
                                            "замены. Можно мышкой  позиционировать  курсор,\x6"
                                            "прокручивать содержимое  индикатора,  а  также\x6"
											"выделять и снимать выделение.\x6"};
helppage far KEY_actlock={408,132 ,   "\x2\x0         Вкл./Выкл. пересчета переменных.\x6\x6"
                                      "\x2\xfЕсли нажата, то активированные переменные  пересчи-\x6"
                                            "тываются  при  нажатии \"Выполнить\"  или  \"Еще раз\",\x6"
                                            "иначе - нет. Отключение данной операции  полезно  в\x6"
                                            "случае, если  в  переменных  задан  параметрический\x6"
                                            "график  и  нужно посчитать  какое-то  выражение, не\x6"
                                            "изменив числовые значения переменных и не деактиви-\x6"
                                            "руя их все. \x6\x6"
                                      "\x2\x9Сочетание клавиш:CTRL Z"};

helppage *pages[389]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
					  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
					  0,&KEY_factor,0,0,0,0,0,0,&KEY_leftrp,&KEY_rightrp,&KEY_mul,&KEY_plus,&KEY_coma,&KEY_minus,0,&KEY_div,
					  &KEY_0,&KEY_1,&KEY_2,&KEY_3,&KEY_4,&KEY_5,&KEY_6,&KEY_7,&KEY_8,&KEY_9,0,0,0,0,0,0,
					  0,&KEY_A,&KEY_B,&KEY_C,&KEY_D,&KEY_E,&KEY_F,&KEY_G,&KEY_H,&KEY_I,&KEY_J,&KEY_K,&KEY_L,&KEY_M,&KEY_N,&KEY_O,
					  &KEY_P,&KEY_Q,&KEY_R,&KEY_S,&KEY_T,&KEY_U,&KEY_V,&KEY_W,&KEY_X,&KEY_Y,&KEY_Z,&KEY_leftsp,&KEY_rem,&KEY_rightsp,&KEY_power,0,
					  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
					  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
					  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
					  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
					  &KEY_sin,&KEY_cos,&KEY_tg,&KEY_ctg,&KEY_arcsin,&KEY_arccos,&KEY_arctg,&KEY_arcctg,&KEY_sh,&KEY_ch,&KEY_th,&KEY_cth,&KEY_arsh,&KEY_arch,&KEY_arth,&KEY_arcth,
					  &KEY_ln,&KEY_lg,&KEY_exp,&KEY_e,&KEY_leftmp,&KEY_rightmp,&KEY_sgn,&KEY_pi,&KEY_ans,&KEY_SUM,&KEY_MUL,&KEY_MUL_LEN,&KEY_INDEX,&KEY_MUL_ELEM,0,0,
					  &KEY_Ah,&KEY_Bh,&KEY_Ch,&KEY_Dh,&KEY_Eh,&KEY_Fh,&KEY_ROOT1,&KEY_ROOT2,&KEY_ROOT3,&KEY_ROOT4,&KEY_ROOT5,&KEY_ROOT6,&KEY_ROOT7,&KEY_ROOT8,&KEY_ROOT9,&KEY_POW1,
					  &KEY_POW2,&KEY_POW3,&KEY_POW4,&KEY_POW5,&KEY_POW6,&KEY_POW7,&KEY_POW8,&KEY_POW9,&KEY_rnd,&KEY_LESS,&KEY_LESS_EQ,&KEY_GREATER,&KEY_GREATER_EQ,&KEY_EQ,&KEY_NOT_EQ,&KEY_not,
					  &KEY_and,&KEY_or,&KEY_xor,&KEY_log,&KEY_xscale,&KEY_yscale,0,0,0,0,0,0,0,0,0,0,
					  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
					  &KEY_savenumto,&KEY_savestrto,&KEY_read_str,&KEY_swap,&KEY_M1_plus,&KEY_M1_minus,&KEY_M1_mul,&KEY_M1_div,&KEY_Mn_plus,&KEY_Mn_minus,&KEY_Mn_mul,&KEY_Mn_div,&KEY_M1,&KEY_M2,&KEY_M3,&KEY_M4,
					  &KEY_M5,&KEY_M6,&KEY_M7,&KEY_M8,&KEY_del,&KEY_bs,&KEY_clear,&KEY_stay,&KEY_graph,&KEY_multitude,&KEY_add_to_mul,&KEY_exe,&KEY_leftcur,&KEY_rightcur,&KEY_leftqcur,&KEY_rightqcur,
					  &KEY_leftend,&KEY_rightend,&KEY_help,&KEY_exit,&KEY_reset,&KEY_fix,&KEY_sci,&KEY_DEC,&KEY_HEX,&KEY_OCT,&KEY_BIN,&KEY_RAD,&KEY_DEG,&KEY_GRD,&KEY_insert,&KEY_esc,
					  &KEY_add_var_to_mul,&KEY_read_num,&KEY_more,&KEY_toggle,&KEY_movescrleft,&KEY_movescrright,&KEY_movescrup,&KEY_movescrdown,&KEY_movewallleft,&KEY_movewallleftright,&KEY_movewallleft,&KEY_movewallrightleft,&KEY_movewallup,&KEY_movewallupdown,&KEY_movewalldown,&KEY_movewalldownup,
					  &KEY_xexpand,&KEY_xcompress,&KEY_yexpand,&KEY_ycompress,&KEY_expand,&KEY_compress,&KEY_eval,&KEY_evalrev,&KEY_draw,&KEY_stop,&KEY_step,&KEY_quit,&KEY_save,&KEY_join,&KEY_onlyvw,&KEY_onlyxy,
					  0,&KEY_load,0,0,&KEY_consoluse,&KEY_altRAD,&KEY_altDEG,&KEY_altGRD,&KEY_cont,&KEY_graphclear,&KEY_center,&KEY_expandcenterscreen,&KEY_centerscreen,0,&KEY_graphsave,&KEY_graphrows,
					  &KEY_mulinsert,&KEY_mulclear,0,0,0,0,0,0,&KEY_mulquit,&KEY_muldel,&KEY_mulcopy,&KEY_get,0,0,0,0,
					  0,&KEY_bufcopy,&KEY_bufinsert,&KEY_bufcopydel,&KEY_bufleft,&KEY_bufright,&KEY_bufqleft,&KEY_bufqright,&KEY_bufhome,&KEY_bufend,&KEY_indicuse,&KEY_redraw,&KEY_graphgrid,&KEY_auto,&KEY_preview,&KEY_compresscenterscreen,
					  &KEY_yuraused,&KEY_scalehelp,&KEY_iterhelp,&KEY_gridstephelp,&KEY_actlock};
extern char *num2str_buffer;
void helpon(int key)
{
if(key>388 || pages[key]==0)return;
int xsize=pages[key]->xsize;
int ysize=pages[key]->ysize;
int xcoord=(640-xsize)/2;
int ycoord=(480-ysize)/2;
int xoffset=0,yoffset=0;
int color=15;
symbol **table=(symbol **)asciisymboltable;
hidemouse();
mygr.getrectangle_rel(graphic_buffer,xcoord-6,ycoord-6,xsize+12,ysize+12);
mygr.drawtwocoloredbox_rel(xcoord-6,ycoord-6,xsize+12,ysize+12,15,6);
mygr.drawtwocoloredbox_rel(xcoord-5,ycoord-5,xsize+10,ysize+10,7,8);
mygr.drawtwocoloredbox_rel(xcoord-4,ycoord-4,xsize+8,ysize+8,6,15);
mygr.drawtwocoloredbox_rel(xcoord-3,ycoord-3,xsize+6,ysize+6,8,7);
mygr.drawfilledbox_rel(xcoord-2,ycoord-2,xsize+4,ysize+4,7);
int sum1=0,sum2=0,sum3=0;
if(key==384)
	{
	for(char *ptr=pages[key]->text;*ptr;ptr++)
		{
		sum1+=int((unsigned char)(*ptr));
		*ptr-=char(ptr-pages[key]->text);
		_AL=*ptr;
		asm ror al,2
		asm sub al,49h
		asm xor al,57h
		*ptr=_AL;
		sum2+=int((unsigned char)(*ptr));
		sum3^=int((unsigned char)(*ptr));
		}
	if(sum1!=10032 || sum2!=8544 || sum3!=158) goto protecty;
	}
char *ptr;
for(ptr=pages[key]->text;*ptr;ptr++)
	switch(*ptr)
		{
		case 1:
			table=(symbol**)asciisymboltable;
			break;
		case 2:
			ptr++;
			color=(unsigned char)(*ptr);
			break;
		case 3:
			ptr++;
			xoffset=(unsigned char)(*ptr);
			ptr++;
			yoffset=(unsigned char)(*ptr);
			break;
		case 4:
			yoffset+=12;
			break;
		case 5:
			xoffset=0;
			break;
		case 6:
			yoffset+=12;
			xoffset=0;
			break;
		case 7:
			table=(symbol**)symboltable;
			break;
		case 8:
			ptr++;
			xoffset+=(signed char)(*ptr);
			ptr++;
			yoffset+=(signed char)(*ptr);
			break;
		default:
//			if(key==384)
//				*ptr^=127;
			if(table[*ptr])
				{
				Putsymbol(table[*ptr],xoffset+xcoord,yoffset+ycoord,color,7);
				xoffset+=table[*ptr]->xsize;
				}
//			if(key==384)
//				*ptr^=127;
			break;
		}
protecty:
if(key==384)
	for(char *ptr=pages[key]->text;*ptr;ptr++)
		{
		_AL=*ptr;
		asm xor al,57h
		asm add al,49h
		asm rol al,2
		*ptr=_AL;
		*ptr+=char(ptr-pages[key]->text);
		}
showmouse();
while(1)
	{
	while(!Kbhit() && (nomouse || !ismouseevent()));
	if(Kbhit())
		{Getkey();
		hidemouse();
		mygr.setrectangle(graphic_buffer,xcoord-6,ycoord-6);
		showmouse();
		return;}
	if(!nomouse && ismouseevent())
		{
		mev=getmouseevent();
		if(mev.event&(ME_LEFTPRESSED|ME_RIGHTPRESSED))
			{hidemouse();
			mygr.setrectangle(graphic_buffer,xcoord-6,ycoord-6);
			showmouse();
			return;}
		}
	}
}

#define KEY_no 			0
#define KEY_helpquit 	1
#define KEY_up		 	2
#define KEY_down	 	3

extern symbol S_KEY_MUL_quit;
extern int current_mode;

int cur_unit,num_units=5;

struct coor
{
int x,y,xlen;
};

coor unit_coord[5]={{249,183-6,136},{245,207-6,144},{265,231-6,104},{209,255-6,216},{209,273,216}};
char *unit_title[5]={"Основные сведения","Приоритет операций","Режим графика","Клавиши в режиме вычисления","Клавиши в остальных режимах"};

Calc_2button BUT_helpquit(0,590,455,43,18,KEY_helpquit,0,&S_KEY_MUL_quit,0,15,7);

int Putstring(int,int,char *,int,int);
void drawconsol(int);
void drawvariables(void);
void drawallkeys(void);

helppage units[5]={{632,360,  "\x2\x0  Эта программа является многофункциональным калькулятором, способным вычислять\x6"
                                                                        "математическое выражение и строить любой график  по  заданному уравнению. Также\x6"
									"имеется множество, способное вместить до 111 элементов, над элементами которого\x6"
									"можно производить любые операции, 26 переменных и 8 ячеек памяти, которые могут\x6"
                                                                        "хранить как строку, так и число. Ввод  можно  осуществлять  в  равной степени с\x6"
									"клавиатуры и мышкой, но несколько дополнительных действий только мышкой.\x6"
                                                                        "  Калькулятор может находиться в одном из следующих режимов:\x6"
                                                                        "  - режим ввода выражения. В этом режиме вводится выражение для вычисления, ма-\x6"
                                                                        "ксимальная длина которого 1024 символа. Функции вводятся нажатием одной клавиши\x6"
                                                                        "и отображаются на индикаторе одним символом. Каждой  строке индикатора соответ-\x6"
									"ствует теневая строка атрибутов, которая содержит информацию о системе  счисле-\x6"
                                                                        "ния для чисел и мере углов для тригонометрических функций. Вводимые числа могут\x6"
									"быть представлены в любой из четырех систем  счисления:  десятичной,  двоичной,\x6"
                                                                        "восьмеричной или шестнадцатеричной. Имеет значение только  атрибут, присвоенный\x6"
                                                                        "первой цифре числа. Прямые тригонометрические и гиперболические  функции  могут\x6"
                                                                        "воспринимать аргумент как представленный в радианах, градусах  или  градах. Это\x6"
                                                                        "зависит от атрибута, присвоенного символу функции. Аналогично обратные тригоно-\x6"
									"метрические и гиперболические функции возвращают значение угла в какой-то мере,\x6"
                                                                        "в зависимости от атрибута, присвоенного символу функции. Также имеется  возмож-\x6"
									"ность выделить участок строки и производить все  действия  и  вычисления только\x6"
									"над этим участком.\x6"
                                                                        "  - режим ответа. В этом режиме выводится результат вычисления выражения. Ответ\x6"
                                                                        "может быть выражен в любой из доступных систем счисления. Также ответ можно пе-\x6"
									"ревести из одной любой меры углов в любую другую.\x6"
                                                                        "  - режим ввода пределов. Здесь предлагается ввести строку, результат  вычисле-\x6"
                                                                        "ния которой будет считаться пределом. Все аналогично  режиму  ввода  выражения,\x6"
                                                                        "кроме отсутствия некоторых действий с переменными и множеством.\x6"
                                                                        "  - режим сообщения об ошибке. Калькулятор входит в этот режим, если при вычис-\x6"
                                                                        "лении выражения была обнаружена ошибка, а также в некоторых других случаях.\x6"
                                                                        "  - режим графика. В этом режиме строится график по  заданному  уравнению.\x6"
                                                                        "  - режим множества. Здесь можно произвести некоторые операции  над  элементами\x6"
									"множества.\x6"
                                                                        "  Помощь по клавишам и переключателям можно получить в режиме помощи или  нажа-\x6"
                                                                        "тием правой кнопки мыши.\x6"
                                                                        "  Внимание! Кроме получения помощи,  правая  кнопка  мыши  задействована в двух\x6"
                                                                        "случаях: в режиме ответа для изменения  меры угла без изменения числа, а  также\x6"
                                                                        "в режиме графика для центрирования с увеличением или уменьшением(с кл. SHIFT)."},
                                   {0,0,"\x2\x0  Каждое введенное математическое выражение вычисляется с учетом правил приори-\x6"
                                                "тета, изменить которые можно с помощью любых скобок. Скобки могут  быть круглы-\x6"
                                                "ми, прямыми или квадратными. Выражение в прямых скобках  берется по модулю, а в\x6"
                                                "квадратных - округляется к минус бесконечности (функция Антье). Знак  умножения\x6"
						"подразумевается перед открывающей скобкой, функцией,  переменной и специальными\x6"
						"функциями и числовыми значениями (число пи, случайное число,  последний  ответ,\x6"
						"доступ к элементу множества, число элементов в множестве, индекс, знак суммиро-\x6"
						"вания и произведения, масштабы), если перед ними стоит любое числовое выражение\x6"
                                                "(не операция). Приоритеты следующие по убыванию:\x6\x6"
                                                "  \x8\x0\x3\xfd\x8\x1\xfd            умножение на степень основания системы счисления.\x6\x6"
                        "  функции      к функциям относятся:  тригонометрические, гиперболические и ло-\x6"
                        "               гарифмические функции, натуральные корни, функция знака,  експо-\x6"
                        "               нента, логическое \"НЕ\".\x6\x6"
						"  постфиксные  к ним относятся натуральные степени и факториал.\x6\x6"
						"  ^            возведение в произвольную степень.\x6\x6"
                                                "               подразумеваемое умножение.\x6\x6"
						"  * / \\        умножение, деление и остаток от деления.\x6\x6"
						"  + -          сложение и вычитание.\x6\x6"
                        "  < \x8\x0\x1\xfb\x8\x0\xff > \x8\x0\x1\xfc\x8\x0\xff = \x8\x0\x1\xfa\x8\x0\xff  операции арифметического отношения.\x6\x6"
						"  AND          логическое \"и\".\x6\x6"
                                                "  OR XOR       логическое \"или\" и исключающее \"или\"."},
                                   {0,0,"\x2\x0  В режиме графика можно построить один или два графика по заданным уравнениям.\x6"
                                                "График можно задать в виде зависимости Y-координаты от X, X-координаты от Y или\x6"
						"в параметрическом виде, когда задаются разные уравнения для каждой  координаты.\x6"
                                                "Уравнения задаются в определенных переменных. Для одного графика это переменные\x6"
						"V и W, а для другого это переменные X и Y, несущие  значения  X  и  Y координат\x6"
						"соответственно.\x6\x6"
                                                "  Метод построения определяется тем, какие переменные активированы. Чтобы  пос-\x6"
						"троить график вида Y=F(X), переменная Y или W должна быть активирована, а пере-\x6"
                                                "менная X или V деактивирована. Если  нужно  построить  график  вида X=F(Y), все\x6"
                                                "должно быть наоборот. В случае одного из этих графиков, вы должны будете ввести\x6"
                                                "пределы переменной, которая является  аргументом. Числовое значение этой  пере-\x6"
                                                "менной роли не играет. Если обе переменные  V и W  или  X и Y  активированы, то\x6"
                                                "будет строится параметрический график. При этом в каждой переменной должна быть\x6"
                                                "записана строка, значение которой может изменятся  после каждого  вычисления. В\x6"
                                                "последнем случае играет роль также начальное значение обеих переменных.\x6\x6"
                                                "  В частности переменные V и W могут определять обычный график, а X и Y - пара-\x6"
                                                "метрический. Оба графика строятся параллельно. При построении обычного  графика\x6"
						"шаг аргумента выбирается автоматически равный соответственному масштабу и может\x6"
						"быть как положительным, так и отрицательным (если левый предел больше правого).\x6"
                                                "Все активированные переменные и ячейки памяти  пересчитываются во время постро-\x6"
						"ения, но при выходе из режима графика их значения восстанавливаются.\x6\x6"
                                                "  Например:\x6"
						"    T=T+1 и активирована\x6"
						"    W=SIN(V) и активирована\x6"
						"    X=COS(T) и активирована\x6"
                                                "    Y=SIN(T) и активирована\x6"
                                                "  Если установить оба масштаба в 0.01, 1000 итераций для графика XY  и  пределы\x6"
						"для V не менее, чем от -3.2 до 3.2, вы увидете участок  синусоиды и окружность.\x6"
                                                "Попробуйте включить соединение точек  линиями,  а  затем  уменьшить  количество\x6"
                                                "итераций до 40.\x6\x6"
                                                "  В режиме графика имеется подрежим просмотра, оформление и цвета которого поз-\x6"
                                                "воляют печатать график на принтере,  используя клавишу  PRINTSCREEN,  поддержку\x6"
                                                "которой должна обеспечивать операционная система."},
                                   {0,0,"\x2\x0           Режим вычисления              CTRL TAB     изменение меры числа без \x6"
						"  SHIFT A-Z    переменная A-Z                         изменения самого числа   \x6"
						"  ALT 1-8      ячейка памяти 1-8         SHIFT ENTER  оставить                 \x6"
						"  F1           вызов помощи              CTRL ENTER   еще раз                  \x6"
						"  CTRL F1      вкл./выкл. режима         ALT BS       очистить                 \x6"
						"               помощи                    S            SIN или SH (при NUMLOCK) \x6"
						"  F2, CTRL F2  запись числа или строки   ALT S        ARCSIN или ARSH          \x6"
						"               в переменную              C            COS или CH               \x6"
						"  F3, CTRL F3  чтение числа или строки   ALT C        ARCCOS или ARCH          \x6"
						"               из переменной             T            TAN или TH               \x6"
						"  F4, CTRL F4  добавление числа или      ALT T        ARCTAN или ARTH          \x6"
						"               переменной в множество    G            CTG или CTH              \x6"
						"  F5, CTRL F5  прибавление к или вычи-   ALT G        ARCCTG или ARCTH         \x6"
						"               тание из ячейки 1         L, ALT L     LN или LG                \x6"
						"  F6, CTRL F6  умножение или деление     O, ALT O     LOG или SGN              \x6"
						"               ячейки памяти 1           P            число пи                 \x6"
						"  F7, CTRL F7  прибавление к или вычи-   R, Y, ALT Y  RND, YSCALE, XSCALE      \x6"
						"               тание из переменной       CTRL A-F     шестнадцатиричные A-F    \x6"
						"  F8, CTRL F8  умножение или деление     A            ANS                      \x6"
						"               переменной                ALT A        элемент множества        \x6"
                        "  F9           инвертирование состояния  N            число \x8\x0\x3\xfe\x8\x0\xfd                  \x6"
						"               переменной                M            суммирование             \x6"
						"  CTRL F9      обмен содержимого         ALT M        переумножение            \x6"
						"               переменных                I            индекс                   \x6"
						"  F10          вход в режим графика      CTRL Z       вкл./выкл. пересчета     \x6"
						"  CTRL F10     вход в режим множества    SHIFT 7      AND                      \x6"
						"  SHIFT F10    задание числа FIX         SHIFT \\      OR                       \x6"
						"               (до скольки цифр окру-    X, ALT N     XOR или NOT              \x6"
						"               гляется ответ)            E            EXP                      \x6"
						"  ALT F10      задание числа SCI         ALT E        \x8\x0\x3\xfd\x8\x1\xfd                       \x6"
						"               (сколько цифр будет в     ALT <        \x8\x0\x1\xfb\x8\x0\xff                       \x6"
						"               целой части ответа)       ALT >        \x8\x0\x1\xfc\x8\x0\xff                       \x6"
						"  SHIFT F1-F9  натуральный корень        ALT =        \x8\x0\x1\xfa\x8\x0\xff                       \x6"
						"  ALT F1-F9    натуральная степень       оба SHIFTа R сброс                    \x6"
						"  TAB          переключение системы      оба SHIFTа S сохранение состояния     \x6"
						"               счисления                 оба SHIFTа L восстановление состояния \x6"
						"  SHIFT TAB    изменение меры углов      ALT X        выход                    "},

                                   {0,0,"\x2\x0              Режим графика              +            центр                   \x6"
						"  F1            вкл./выкл. рисования     S            стоп (Stop)              \x6"
						"                Oсей координат           SPACE        шаг                      \x6"
						"  CTRL F1       вкл./выкл. режима        L            связь (Link)             \x6"
						"                помощи                   V, X         только VW или только XY  \x6"
						"  F2, CTRL F2   перемещение окна         G            вкл./выкл. сетки (Grid)  \x6"
						"                просмотра влево или      A            вкл./выкл. автосетки     \x6"
						"                вправо                   R            обновлять (Redraw)       \x6"
						"  F3, CTRL F3   перемещение окна         CTRL ENTER   записать                 \x6"
						"                просмотра вверх или      ESC          выход из режима графика  \x6"
						"                вниз                     ALT X        выход из калькулятора    \x6"
						"  F4, CTRL F4   перемещение левой        TAB          переключение между поля- \x6"
						"                границы просмотра                     ми ввода                 \x6"
                                                "                влево или вправо         P            просмотр (Preview)       \x6"
                                                "  F5, CTRL F5   перемещение правой                                             \x6"
                                                "                границы просмотра                    Режим множества           \x6"
                                                "                вправо или влево                                               \x6"
                                                "  F6, CTRL F6   перемещение верхней      F1           вкл/выкл режима          \x6"
                                                "                границы просмотра                     помощи                   \x6"
                                                "                вверх или вниз           ENTER        копировать               \x6"
                                                "  F7, CTRL F7   перемещение нижней       ALT BS       очистить                 \x6"
                                                "                границы просмотра        CTRL ENTER   взять                    \x6"
                                                "                вниз или вверх           DEL          удалить                  \x6"
                                                "  F8, CTRL F8   уменьшение или увели-    INSERT       вставить                 \x6"
                                                "                чение горизонтального    ESC          выход из режима множества\x6"
                                                "                масштаба                 ALT X        выход из калькулятора    \x6"
						"  F9, CTRL F9   уменьшение или увели-                                          \x6"
						"                чение вертикального                                            \x6"
						"                масштаба                                                       \x6"
						"  F10, CTRL F10 уменьшение или увели-                                          \x6"
						"                чение обоих масштабов                                          \x6"
						"  -, SHIFT \\    сравнять вертикальный                                          \x6"
						"                масштаб с горизонталь-                                         \x6"
						"                ным или наоборот                                               \x6"
						"  ENTER         чертить                                                        \x6"
						"  ALT BS        очистить                                                       \x6"
						"  C             дальше (Continue)                                              "}
						};

int gounit(void)
{
hidemouse();
mygr.drawfilledbox(3,3,636,448,7);
int xcoord=4;
int ycoord=4;
int xoffset=0,yoffset=0;
int color=15;
symbol **table=(symbol **)asciisymboltable;
for(char *ptr=units[cur_unit].text;*ptr;ptr++)
	switch(*ptr)
		{
		case 1:
			table=(symbol**)asciisymboltable;
			break;
		case 2:
			ptr++;
			color=(unsigned char)(*ptr);
			break;
		case 3:
			ptr++;
			xoffset=(unsigned char)(*ptr);
			ptr++;
			yoffset=(unsigned char)(*ptr);
			break;
		case 4:
			yoffset+=12;
			break;
		case 5:
			xoffset=0;
			break;
		case 6:
			yoffset+=12;
			xoffset=0;
			break;
		case 7:
			table=(symbol**)symboltable;
			break;
		case 8:
			ptr++;
			xoffset+=(signed char)(*ptr);
			ptr++;
			yoffset+=(signed char)(*ptr);
			break;
		default:
			if(table[*ptr])
				{
				Putsymbol(table[*ptr],xoffset+xcoord,yoffset+ycoord,color,7);
				xoffset+=table[*ptr]->xsize;
				}
			break;
		}
showmouse();
while(1)
	{
	while(!Kbhit() && (nomouse || !ismouseevent()));
	if(Kbhit())
		{
		int key=Getkey();
		if(key==256+27) break;
		if(key==45*256) throw int(0);
		}
	if(!nomouse && ismouseevent())
		{
		mev=getmouseevent();
		if(BUT_helpquit.event())
			if(what_button==KEY_helpquit) break;
		}
	}
return 1;
}

int gethelp(void)
{
hidemouse();
mygr.drawfilledbox(3,449,636,476,7);
//mygr.drawtwocoloredbox(0,0,639,479,15,8);
//mygr.drawtwocoloredbox(1,1,638,478,15,8);
//mygr.drawtwocoloredbox(2,2,637,477,15,8);
mygr.drawtwocoloredbox_rel(0,0,640,480,15,6);
mygr.drawtwocoloredbox_rel(1,1,638,478,7,8);
mygr.drawtwocoloredbox_rel(2,2,636,476,6,15);
mygr.drawxline(3,636,449,8);
mygr.drawxline(3,636,450,15);
BUT_helpquit.draw();
showmouse();
cur_unit=0;
again:
hidemouse();
mygr.drawfilledbox(3,3,636,448,7);
for(int i=0;i<num_units;i++)
	if(i==cur_unit)
		Putstring(unit_coord[cur_unit].x,unit_coord[cur_unit].y,unit_title[cur_unit],0,15);
		else
		Putstring(unit_coord[i].x,unit_coord[i].y,unit_title[i],0,7);
showmouse();
while(1)
{
while(!Kbhit() && (nomouse || !ismouseevent()));
if(Kbhit())
	{
	unsigned int keycode,keychar;
	keycode=Getkey();
	keychar=keycode&255;
	keycode>>=8;

	if(keychar==224 && keycode==72)
		{
		  hidemouse();
		Putstring(unit_coord[cur_unit].x,unit_coord[cur_unit].y,unit_title[cur_unit],0,7);
		if(--cur_unit<0) cur_unit=num_units-1;
		Putstring(unit_coord[cur_unit].x,unit_coord[cur_unit].y,unit_title[cur_unit],0,15);
		  showmouse();
		continue;
		}
	if(keychar==224 && keycode==80)
		{
		  hidemouse();
		Putstring(unit_coord[cur_unit].x,unit_coord[cur_unit].y,unit_title[cur_unit],0,7);
		if(++cur_unit==num_units) cur_unit=0;
		Putstring(unit_coord[cur_unit].x,unit_coord[cur_unit].y,unit_title[cur_unit],0,15);
		  showmouse();
		continue;
		}
	if(keychar==13 && keycode==28)
		{
		if(!gounit()) return 0;
		goto again;
		}
	if(keychar==27 && keycode==1) break;
	if(keychar==0 && keycode==45) throw int(0);
	}
if(!nomouse && ismouseevent())
	{
	mev=getmouseevent();
	if(BUT_helpquit.event())
		if(what_button==KEY_helpquit) break;

	if(mev.event&ME_LEFTPRESSED)
		for(int i=0;i<num_units;i++)
			if(mev.xcoord>=unit_coord[i].x && mev.xcoord<unit_coord[i].x+unit_coord[i].xlen && mev.ycoord>=unit_coord[i].y && mev.ycoord<unit_coord[i].y+12)
				{
				cur_unit=i;
				if(!gounit()) return 0;
				goto again;
				}
	}
}
hidemouse();
drawconsol(1);
if(current_mode!=2)
	{
//	indic.hidemouse_ind();
	indic.activate();
	}
drawallkeys();
drawvariables();
showmouse();
return 1;
}
